# NServiceBus.CustomChecks.ElasticSearch

./: .sync.yml  CHANGELOG.md  Directory.Build.props  ILRepack.targets  NServiceBus.CustomChecks.ElasticSearch.sln  README.md  appveyor.yml  directory.build.props
.github/workflows/: create-release.yml
src/NServiceBus.CustomChecks.ElasticSearch/: ElasticSearchCustomCheck.cs  NServiceBus.CustomChecks.ElasticSearch.csproj
