<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netstandard2.0</TargetFramework>
    <!-- <TargetFrameworks>netstandard2.0;net471</TargetFrameworks> -->
    <Title>NServiceBus.CustomChecks.ElasticSearch</Title>
    <PackageProjectUrl>https://github.com/TraGicCode/NServiceBus.CustomChecks.ElasticSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TraGicCode/NServiceBus.CustomChecks.ElasticSearch</RepositoryUrl>
    <PackageTags>nservicebus customcheck healthcheck elastic elasticsearch</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>A Reusable ElasticSearch NServiceBus CustomCheck to check the availability and connectivity to the database.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ILRepackTargetsFile>$(SolutionDir)ILRepack.targets</ILRepackTargetsFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="All" />
    <PackageReference Include="NEST" Version="7.13.2" PrivateAssets="All" />
    <PackageReference Include="NServiceBus.CustomChecks" Version="3.0.1" />
  </ItemGroup>



</Project>
