<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <Description>A Reusable ElasticSearch NServiceBus CustomCheck to check the availability and connectivity to the database.</Description>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="All" />
    <PackageReference Include="NEST" Version="7.17.2" PrivateAssets="All" />
    <PackageReference Include="NServiceBus.CustomChecks" Version="4.0.0" />
  </ItemGroup>



</Project>
